# Linguist

./: LICENSE  Linguist.sln  Localizer.sln  README.md
samples/Linguist.Demo/: Linguist.Demo.csproj  Program.cs
samples/Linguist.Demo/Data/: Resources.cs  Resources.resx
samples/Linguist.MSBuild.Demo/: Linguist.MSBuild.Demo.csproj  Program.cs  Resources.cs  Resources.resx
samples/Linguist.Xamarin.Forms.Demo/Linguist.Xamarin.Forms.Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Linguist.Xamarin.Forms.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx
samples/Localizer.WPF.Demo/: App.xaml  App.xaml.cs  Localizer.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
samples/Localizer.WPF.Demo/Demos/: AutomaticKeyDemo.xaml  AutomaticKeyDemo.xaml.cs
samples/Localizer.WPF.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs
src/Linguist/: Cache.DebugView.cs  Cache.cs  FormatString.cs  FormattedNumber.cs  ILocalizationProvider.cs  ILocalizer.cs  ILocalizerProvider.cs  IPluralizer.cs  Linguist.csproj  Localizer.Path.cs  Localizer.cs  NumberForm.cs  PluralForm.cs  PluralFormatString.cs  PluralRules.cs  Pluralizer.cs  ResourceManagerLocalizationProvider.cs  TemplateEngine.cs  TypeName.cs  TypeNames.cs  TypeResolver.cs
src/Linguist.Generator/: Linguist.Generator.csproj  LinguistSupportBuilder.cs  LinguistSupportBuilderSettings.cs  Resource.cs  ResourceExtractor.cs  ResourceMapper.cs  ResourceMapping.cs  ResourceTypeBuilder.cs  ResourceTypeConfigurator.cs  ResourceTypeExtension.cs  ResourceTypeOptions.cs  ResourceTypeSettings.cs  StringResource.cs  TypedLocalizeExtensionBuilder.cs
src/Linguist.Generator/CodeDom/: BitMask.cs  Code.cs  ExtendedCodeGenerator.cs  Language.cs  Validator.cs  Visitor.cs
src/Linguist.Generator/CodeDom/Extensions/: CSharpStaticClassSupport.cs  TextRewriterProxy.cs  TextWriterProxy.cs  VBModuleSupport.cs
src/Linguist.Generator/CodeDom/Fluent/: Access.cs  Code.cs  Comment.cs  (+2 more)
src/Linguist.Generator/Constants/: Comments.cs  ErrorMessages.cs  MemberNames.cs
src/Linguist.Generator/Parsers/: ResXParser.cs  ResourceSet.cs
src/Linguist.MSBuild/: .gitignore  Linguist.MSBuild.csproj  Localization.cs
src/Linguist.MSBuild/buildMultiTargeting/: Linguist.props  Linguist.targets
src/Linguist.Xamarin.Forms/: Auto.cs  BindingBaseTypeConverter.cs  BindingSyntax.cs  Fallback.cs  Linguist.Xamarin.Forms.csproj  LocalizationProviderTypeConverter.cs  Localize.cs  LocalizeAttribute.cs  LocalizeExtension.cs  LocalizerTypeConverter.cs  MultiBindingEmulator.cs  ResourceMarkupExtension.cs  TypedLocalizeExtension.cs
src/Linguist/Pluralization/: BaseRules.cs  CardinalRuleSet.cs  OrdinalRuleSet.cs  PluralFormRangeSelector.cs  PluralFormSelector.cs  PluralRule.cs  PluralRuleSet.cs
src/Linguist/Resources/: AutoDetect.cs  ExternalResource.cs  FileBasedResourceManager.cs  IExternalResource.cs  ILoadableResource.cs  IResource.cs  IResourceExtractor.cs  IResourceNamingStrategy.cs  Keywords.cs  LoadableResource.cs  PluralResourceManager.cs  PluralResourceSet.cs  Resource.cs  ResourceExtractor.cs  ResourceManagerLocalizer.cs  ResourceManagerLocalizerProvider.cs  ResourceManagerPluralizer.cs  ResourceMetadata.cs  ResourceNamingStrategy.cs  ResourcePluralizer.cs  ResourceWriterExtensions.cs  SuffixedResourceNamingStrategy.cs
src/Linguist/XML/: XDoc.cs
src/Localizer/: Cache.DebugView.cs  Cache.cs  FormatString.cs  ILocalizationProvider.cs  Localizer.csproj  NumberForm.cs  PluralForm.cs  PluralRules.cs  Pluralizer.cs  ResourceManagerLocalizationProvider.cs
src/Localizer.CLDR/: CLDR.Data.cs  CLDR.Data.tt  CLDR.cs  CLDR.tt  Localizer.CLDR.csproj  PluralRule.cs
src/Localizer.CLDR/Parsers/: IRuleSet.cs  PluralFormParser.cs  PluralRange.cs  PluralRanges.cs  PluralRule.cs  PluralRules.cs
src/Localizer.CLDR/Properties/: AssemblyInfo.cs
src/Localizer.Generator/: Localizer.Generator.csproj  LocalizerSupportBuilder.cs  StringResource.cs
src/Localizer.Generator/CodeDom/: Code.cs  ExtendedCodeGenerator.cs  Language.cs  Validator.cs
src/Localizer.Generator/Constants/: Comments.cs  ErrorMessages.cs  MemberNames.cs
src/Localizer.Generator/Parsers/: ResXParser.cs  ResourceSet.cs
src/Localizer.WPF/: BindingBaseTypeConverter.cs  IResourceMarkupExtension.cs  LocalizationProviderTypeConverter.cs  Localize.cs  LocalizeExtension.cs  Localizer.WPF.csproj  ResourceMarkupExtension.cs  StyleResource.cs  TypedLocalizeExtension.cs
src/Localizer.WPF/Properties/: AssemblyInfo.cs
src/Localizer/Plural/: BaseRules.cs  CardinalRuleSet.cs  PluralFormRangeSelector.cs  PluralRule.cs  PluralRuleSet.cs  TestRules.cs
src/Localizer/Pluralization/: BaseRules.cs  CardinalRuleSet.cs  OrdinalRuleSet.cs  PluralFormRangeSelector.cs  PluralFormSelector.cs  PluralRule.cs  PluralRuleSet.cs  TestRules.cs
src/Localizer/Properties/: AssemblyInfo.cs
src/Localizer/Resources/: IResourceNamingStrategy.cs  Keywords.cs  PluralResourceManager.cs  PluralResourceSet.cs  ResourceNamingStrategy.cs  SuffixedResourceNamingStrategy.cs
tests/Linguist.CLDR.Tests/: Linguist.CLDR.Tests.csproj  PluralOperandTests.cs  PluralRuleTests.cs
tests/Linguist.Generator.Tests/: Linguist.Generator.Tests.csproj  LinguistSupportBuilderTests.cs  ResourceTypeBuilderTests.cs  XunitCompilerSettings.cs
tests/Linguist.Tests/: FormatStringTests.cs  FormattedNumberTests.cs  Linguist.Tests.csproj  PluralRulesTests.cs  PluralizerTests.cs  TypeNameTests.cs
tests/Linguist.Tests/Resources/: DefaultResourceNamingStrategyTests.cs  PluralResourceManagerTests.cs  ResourceManagerLocalizerTests.cs
tests/Localizer.Generator.Tests/: Localizer.Generator.Tests.csproj  LocalizerSupportBuilderTests.cs  XunitCompilerSettings.cs
tests/Localizer.Generator.Tests/Data/: Resources.resx
tests/Localizer.Generator.Tests/Properties/: AssemblyInfo.cs
tests/Localizer.Tests/: FormatStringTests.cs  FormattedNumberTests.cs  Localizer.Tests.csproj  PluralizerTests.cs
tests/Localizer.Tests/Resources/: DefaultResourceNamingStrategyTests.cs  PluralResourceManagerTests.cs
(+157 files in other folders)
