<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <ProjectReference Include="..\..\src\Localizer.Generator\Localizer.Generator.csproj" />
    <ProjectReference Include="..\..\src\Localizer.WPF\Localizer.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**" />
    <EmbeddedResource Remove="Data\Resources.resx" />
  </ItemGroup>

</Project>