<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <Authors>Jean-Philippe Leconte</Authors>
    <Description>Code generator for Localizer</Description>
    <Copyright>Copyright © Jean-Philippe Leconte 2019</Copyright>
    <PackageTags>Localizer;Localization;Pluralization</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ins0mniaque/Localizer/master/content/images/icon.64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ins0mniaque/Localizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ins0mniaque/Localizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer\Localizer.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>