<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer\Localizer.csproj" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>