<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net45;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <Authors>Jean-Philippe Leconte</Authors>
    <Description>Localizer WPF extensions provide strongly typed resource localization, formatting and pluralization directly from XAML with full support for the XAML Designer.</Description>
    <Copyright>Copyright © Jean-Philippe Leconte 2019</Copyright>
    <PackageTags>Localizer;Localization;Pluralization;WPF;XAML</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ins0mniaque/Localizer/master/content/images/icon.64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ins0mniaque/Localizer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ins0mniaque/Localizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>http://schemas.microsoft.com/winfx/2006/xaml/presentation</_Parameter1>
      <_Parameter2>$(RootNamespace)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer\Localizer.csproj" />

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>