<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Localizer.CLDR\CLDR.cs">
      <Link>CLDR\CLDR.cs</Link>
    </Compile>
    <Compile Include="..\Localizer.CLDR\CLDR.Data.cs">
      <Link>CLDR\CLDR.Data.cs</Link>
    </Compile>
  </ItemGroup>

</Project>