<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

    <ProjectReference Include="..\..\src\Linguist.Generator\Linguist.Generator.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />

    <ProjectReference Include="..\..\src\Linguist.WPF\Linguist.WPF.csproj" />
    <ProjectReference Include="..\..\src\Linguist.Xamarin.Forms\Linguist.Xamarin.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**" />
    <EmbeddedResource Remove="Data\Resources.resx" />
  </ItemGroup>

</Project>